            p {
                text-align: left;
                color: #000000;
                margin-left: 33%;                            
            }
            .display{               
                margin: 5vh auto ;                     
                width: 50%;
                padding: 6vw ;                          
                border: #ff5353 solid 1px;
                border-radius: 1vw;
                background: white; 
                text-align: center;
            }
            .display #h3{
                color: red;
               
            }
           
            form{
               margin: 0 auto;
               padding-top: 0px; 
            }
            .form-group{
                display: flex; 
                justify-content: space-between;
                align-items: center;
                margin: 1vw;
              }
            select {width: 70%; height: 3vh; margin-bottom: 1.5vw; margin-top: 1vw;  
                border: 1px solid  #ff5353;  }
           
            form label{
                font-size: 1.2vw;                
            }
            .div-button{
                text-align: center;
                padding-bottom: 1vw;    
            } 
            form button{
                margin: 1vw;
                border: 1px solid rgb(255, 254, 205);
                border-radius: 1.5vw;
                width: 10vw;               
                color: #fff;
                background: #ff5353;
                font-size: 1.2vw;
                padding: 4px 0;
                font-weight:bold;
            }
            form div a{
               text-decoration: none;                

            }
            
           
              .flash-failure {
            
                color: red;
                text-align: center;
                font-weight: bold;
              }

              h4 {                
                               
                font-weight: bold;
                font-size: 1.3vw;                 
                text-align: center; 
                
                        
            }
            h4 a{                
                    text-decoration: none; 
                    color: white; 
                    background-color: #ff5353;    
                    padding: 8px 17px;
                 
                    border-radius: 1.5vw;
            }
              
            @media (max-width:48em){
                body{
                    margin-bottom: 10vw;
                    padding-bottom: 7vw;
                }
              
                form label{
                   
                        font-size: 3vw;
                    
                }
                form button {
                    
                    width: 40%;
                    border-radius: 4vw;
                    margin-top: 5vw;
                    font-size: 4vw;
                    padding: 10px 0;
                    font-weight: normal;
                }
                
                h4 {
                    font-weight: normal;
                    font-size: 3vw;
                    padding-bottom: 2vw;
                    margin: 0;
                } 
                h4 a{
                    border-radius: 4vw;
                    font-size: 4vw;
                }
                .display{
                    
                    width: 70%;
                    padding: 5vh ;
                }
                .display p{
                    font-size: 4vw;
                    margin-left: 4vw;
                }
                .display h3{
                    font-size: 4vw;
                }
            }
            


        