
#form{
    display: none; 
}
.form{
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    background: rgb(255, 254, 205);
    width: 70%;
    margin: 0 auto;
}
.form input{
    text-decoration: none;
    border: none;
    margin: 4px auto;
}
.form button{
    background: #ff5353;
    border: none;
    color: white; 
    }
.form-content{
    text-align: center;
}

p {
  
  letter-spacing: 2px;
  font-size: 2vw;
  color:black
}

h3{
    text-align: center;
    color: red;    
}
.quick-links .tabs{
    display: flex;   
    margin: 1.5vw 4vw;
}
.quick-links [id*='tab-']{
    background-color: #ff5353;
    width: 20%;
    margin: 0 auto;
    margin-left: 15px;
    padding: 0 5px;
    font-size: 1px;
    border-radius: 2vw;
    
}
.quick-links h2{
    background-color: rgb(250, 244, 244);
}
.quick-links [id*='tab-'] p{
    color: white;
    text-align: center;    
}
.quick-links [id*='tab-'] a{
    text-decoration: none;
    color: white;   
}

@media (max-width: 768px){
  
    
    
  .quick-links .tabs{
      display: flex;
      flex-direction: column;
      margin: 8vw 4vw 10vh;
  } 
  .quick-links [id*='tab-'] p {
    margin: 10px;
    font-size: 4.5vw;
    line-height: 4vh;
}
 .quick-links h2{
    font-size: 5vw;
    margin-top: 30px;
    margin-bottom: 16px;
}

.quick-links [id*='tab-'] {    
    width: 70%;    
    margin-left: 15px;
    padding: 0 0px;    
    border-radius: 9vw;
    margin: 0 auto;
    margin-bottom: 10px;
}
}