
        body{  font-family: arial;   margin: 0; background: white; }
        header{ 
          height: 15vw;
          margin: 0 auto ;
          color:#ff5353;
          background: #ff5353;
          display: flex;
          flex-direction: row;
          justify-content: center;
          padding: 1vw 5vw;
          margin-bottom: 0px;
          }
      #header-img{
         width: 30%;
           display: block;  
             
          }      
      h1{  
        color: #fff;
        font-size: 5vw;
        text-transform: uppercase;        
        }
      h2{
         
        display: none;   
      }
      .login-section{
          margin: 7vh auto;
          background-color: #fff;
          width: 40%;
          padding-top: 5vh ;
          padding-bottom: 1px ;
          border: #ff5353 solid 1px;
          border-radius: 5vw;
        }
        #login-form{
          margin-top: 2vh;
        }
        nav{
            background: #ff5353;   
            padding: 1.5vw 0; 
         }
        h3{
          text-align: center;
            font-size: 2.5vw; 
            text-transform: uppercase; 
          }
        p {
          text-align: center; 
           font-size: 2.5vw;
           }
        a {
          text-decoration: none; 
           color: #ff5353;
          }
        form {
           text-align: center; 
           font-size: 25px;
            text-transform: capitalize;
           letter-spacing: 2px; 
           margin-bottom: 3vh
          }
        input{
          width: 30vw; 
          height: 3vh; 
           margin-top: 1.5vw; 
            border: none; 
          border-bottom: 1px solid  #ff5353; 
        }
        input:focus{ 
          background-color: #eee
        } 
        label{
          font-size: 1.5vw;
          }        
        button{
           background: #ff5353;
           border-radius: 1.1vw;
           border:1px solid #ff5353;
            width: 11vw; margin-top: 3vw; 
          font-size: 1.5vw; 
          color: white; padding:3px; 
        }
       .flash {
         padding: 1.5vw 0; 
          border: 1px solid;
           font-size: 2.5vw;
         border-radius: 5px;
          width: 30vw;
           margin:0 auto;
            margin-bottom:2.5vw
          }
       .flash-failure { 
          
           color: red;   
           text-align: center;
            font-weight: bold
           }
       #reg-img{ 
          border: 2px; 
          border-radius: 25px; 
          width: 20%; 
          display: block; 
          margin: 0 auto;
        } 
        h6{ 
          font-size: 2vw;
           text-align: center;
            margin-top: 0px;
           }
       

        @media (max-width: 768px){
          header{
            padding: 5vw 5vw;
          }
          h2{
            display: block;
            text-align: center;
            color: red;            
            font-size: 8vw;            
            margin-top: 6vh; 
          }
          .login-section{
          margin: 8vh auto ;
                    
          width: 60%;
          padding: 5vh ;
          padding-bottom:3vh;          
          border: #ff5353 solid 1px;
          border-radius: 5vw;
          }
        input{
          width: 100%; 
          height: 4vh;
           margin-bottom: 5vw;
            margin-top: 1.5vw;
             border: none; 
          border-bottom: 1px solid  #ff5353; 
          font-size:4vw; 
        }
        input:focus{
           background-color: #eee
          } 
               
        button{ 
          background: #ff5353;
           margin-top: 3vw;
          border-radius: 3vw; 
          width: 50%;  
          font-size: 5vw; 
          color: white;
           padding:7px 5px;
           }
        h6{ 
          font-size: 5vw; 
          text-align: center;
           margin-top: 0px; 
          }
          
        }
        