{
  "name": "myapp",
  "version": "1.0.0",
  "description": "school eportal app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "mrwal",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "csurf": "^1.9.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "helmet": "^3.15.0",
    "mongoose": "^5.4.2",
    "multer": "^1.4.1",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "engines":{
    "node": "8.12.0"
  }
}
